<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Games</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='props.js') }}"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <style>
            .dropbtn {
            background-color: rgba(0,3,64,1);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            right: 0;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            .w3-top
            {
                background-color: whitesmoke;
                position: relative;
            }
            .w3-top
            {
                background-color: whitesmoke;
                position: relative;
            }
            
            .buttoncontainer
            {
                display: flex;
                justify-content: center;
            }

            h1, h3 {
                text-align: center;
                margin: 0 auto;
                color: rgb(0,3,64);
                font-weight: bold;
                position: relative;
            }

            body {
                background: rgb(0,3,64);
            background: linear-gradient(90deg, rgba(0,3,64,1) 0%, whitesmoke 20%, whitesmoke 80%, rgba(0,3,64,1) 100%);
            }

            table {
                border-collapse: collapse;
                width: 75%;
                }

                table th,
                table td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: center;
                font-family: Arial, sans-serif;
                }




               

                .w3-button:hover {
                background-color: inherit !important;
                color: inherit !important;
                }

                .w3-bar-item img {
                    display: block;
                    margin: 0 auto;
                    padding-top: 5px; /* Adjust the value as needed */
                }

                .researchTeamButton:hover{
                background-color: rgb(0,3,64);
                color: white;
                opacity: 1;
                }

                .researchTeamButton{
                font-size: 14px;
                text-align: center;
                margin: auto;
                display: block;
                font-weight: bold;
                border-radius: 8px;
                color: rgb(0,3,64);
                cursor: pointer;
                opacity: 1;
                transition: 0.3s;
                
            }

               
            .gamesDiv
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            </style>

        </head>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide"><img width="150" height="35" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
              <div id="myDropdown" class="dropdown-content">
                <a href="/profile">Profile</a>
                <a href="/todaysProps">Today's Props</a>
                <a href="/MLBcode">New Prop</a>
                <a href="/games">Games</a>
                <a href="/logout">Logout</a>
              </div>
              <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
              
            </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
        </div>
    </div>
    <body>
        <h1>Today's Games</h1>
        <br>
        <div class="gamesDiv">
            {% if games|length > 0 %}
                <table>
                    <tbody>
                        {% for i in games %}
                        <tr>
                            <td >{{ i[0] }} @ {{ i[1] }}</td>
                            {% if i|length == 3 %}
                                <td>{{ i[2] }}</td>
                            {% endif %}
                            {% if i|length == 3 %}
                                <td><button class="researchTeamButton" data-away="{{ i[0] }}" data-home="{{ i[1] }}" data-line="{{ i[2] }}">Research</button></td>
                            {% else %}
                                <td><button class="researchTeamButton" data-away="{{ i[0] }}" data-home="{{ i[1] }}">Research</button></td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <h3>No more upcoming games today</h3>
            {% endif %}
        </div>
</html>