<html>
    <head>
        <title>PropCodes</title>
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='props.js') }}"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <style>

                .dropbtn {
                  background-color: rgba(0,3,64,1);
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                  
                }
                
                /* Dropdown button on hover & focus */
                .dropbtn:hover, .dropbtn:focus {
                  background-color: #2980B9;
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                


                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                  top: 100%;
                  right: 0;
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd;}
                
                /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
                .show {display:block;}
                
                .w3-top
                {
                    background-color: whitesmoke;
                    position: relative;
                }

                h2, h3{
                    color: rgb(0,3,64);
                    font-size: 48px;
                    margin: auto;
                    display: block;
                    text-align: center;
                }

                h2{
                  position: relative;
                  font-weight: bold;
                }

                .newProp
                {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }

                .form {
                  /* Adjust the styles for each form as needed */
                  width: 300px;
                  padding: 20px;
                  border: 1px solid #ccc;
                  margin-bottom: 20px;
                }

                body {
                      background: rgb(0,3,64);
                  background: linear-gradient(90deg, rgba(0,3,64,1) 0%, whitesmoke 20%, whitesmoke 80%, rgba(0,3,64,1) 100%);
                  }

                  label{
                    color: rgb(0,3,64);
                    margin: auto;
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                  }

                  input[type=text]{
                        width: 400px;
                        padding: 12px 20px;
                        margin: 8px 0;
                        font-size: 20px;
                        box-sizing: border-box;
                        text-align: center;
                        margin: auto;
                        display: block;
                        font-weight: bold;
                    }

                    input[type=number]{

                        width: 25%;
                        margin: 8px 0;
                        padding: 8px 16px;
                        margin: auto;
                        display: block;
                        text-align: center;
                        font-weight: bold;
                        font-size: 16px;
                    }

                    input[type=submit]{
                        
                        width: 400px;
                        margin: 12px 0;
                        padding: 12px 20px;
                        margin: auto;
                        display: block;
                        font-weight: bold;
                        font-size: 16px;
                        font-weight: bold;
                        border-radius: 8px;
                        color: rgb(0,3,64);
                        cursor: pointer;
                        opacity: 1;
                        transition: 0.3s;
                    }

                    input[type=submit]:hover{
                      background-color: rgb(0,3,64);
                      color: white;
                        opacity: 1;
                    }

                    select{
                        width: 300px;
                        margin: 8px 0;
                        padding: 8px 16px;
                        margin: auto;
                        display: block;
                        text-align: center;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    .w3-button:hover {
                    background-color: inherit !important;
                    color: inherit !important;
                    }

                    .w3-bar-item img {
                    display: block;
                    margin: 0 auto;
                    padding-top: 5px; /* Adjust the value as needed */
                    padding-bottom: 2px;
                }

        </style>
    </head>
      <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
              <a href="/" class="w3-bar-item w3-button w3-wide"><img width="150" height="32" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
              <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                  <div id="myDropdown" class="dropdown-content">
                    <a href="/profile">Profile</a>
                    <a href="/todaysProps">Today's Props</a>
                    <a href="/code">New Prop</a>
                    <a href="/games">Games</a>
                    <a href="/logout">Logout</a>
                  </div>
                  <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
                  
                </div>
              <!-- Hide right-floated links on small screens and replace them with a menu icon -->
          
            </div>
        </div>
    <body>
        <div>
        <h2>Enter Your NBA Player Prop</h2> <br><br>
        <form action="{{ url_for('sport') }}" id="butt"> 
            <button>Change Sport</button> <br>
        </form>
        <form method="post" action="/prop">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="stat">Pick a Stat</label><br>
            <select name="stat" id="stat">
                <option value="points" name="points">Points</option>
                <option value="assists" name="assists">Assists</option>
                <option value="rebounds" name="rebounds">Rebounds</option>
                <option value="3-pointers" name="3-pointers">3-PT Made</option>
                <option value="turnovers" name="turnovers">Turnovers</option>
            </select><br>
            <label for="num">How Many?</label> <br>
            <input type="number" id="num" name="num" min="0" max="100" step="0.5" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
        <h3>{{message}}</h3>
    </body>
</html>
