<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{header}}</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='props.js') }}"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <style>
            .dropbtn {
            background-color: rgba(0,3,64,1);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            right: 0;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            .w3-top
            {
                background-color: whitesmoke;
                position: relative;
            }

            body {
                background: rgb(0,3,64);
            background: linear-gradient(90deg, rgba(0,3,64,1) 0%, whitesmoke 20%, whitesmoke 80%, rgba(0,3,64,1) 100%);
            }

            .container {
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                width: 50%; /* You can adjust this value to control the overall width of the container */
                margin: auto;
            }

            .left-column, .right-column{
                margin-top: 20px;
                flex-basis: 50%;
                max-width: 25%; /* Limits the width of each column to 25% of the container */
            }

            h1, h2, h3{
                margin: auto;
                    display: block;
                    text-align: center;
                    color: rgba(0,3,64,1);
            }
            
            .break{
                display: block;
                margin-bottom: 15px;
                font-size: 18px;
            }
            


        </style>
    </head>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide"><img width="150" height="35" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
              <div id="myDropdown" class="dropdown-content">
                <a href="/profile">Profile</a>
                <a href="/todaysProps">Today's Props</a>
                <a href="/MLBcode">New Prop</a>
                <a href="/games">Games</a>
                <a href="/logout">Logout</a>
              </div>
              <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
              
            </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
        </div>
    </div>
    <body>
        <h1>{{header}}</h1>
        <br>
        <h2>{{line}}</h2>
        <div class="container">
            <div class="left-column">
                <h3>{{awayTeam}} Stats</h3>
                <span class="break">Average runs in last 10: {{awayTeamLast10Runs}}</span>
                <span class="break">Average runs on the road: {{awayRunsPerGame}}</span>
                <span class="break">Record on the road: {{awayTeamRecord}}</span>
                <span class="break">Record vs {{homeTeam}}: {{awayTeamVs[0]}}</span>
                <span class="break">Average runs scored vs {{homeTeam}}: {{awayTeamVs[1]}}</span>
                <h3>{{awayPitcher[0]}} Stats</h3>
                <span class="break">Record this year: {{awayPitcher[1]}}</span>
                <span class="break">Average runs allowed in last 10: {{awayavg10}}</span>
                <span class="break">Average runs allowed on the road: {{awayavg}}</span>
                <span class="break">{{awayTeam}} average runs scored with {{awayPitcher[0]}} starting: {{awayTeamAvgWithPitcher}}</span>
            </div>
            <div class="right-column">
                <h3>{{homeTeam}} Stats</h3>
                <span class="break">Average runs in last 10: {{homeTeamLast10Runs}}</span>
                <span class="break">Average runs at home: {{homeRunsPerGame}}</span>
                <span class="break">Record at home: {{homeTeamRecord}}</span>
                <span class="break">Record vs {{awayTeam}}: {{homeTeamVs[0]}}</span>
                <span class="break">Average runs scored vs {{awayTeam}}: {{homeTeamVs[1]}}</span>
                <h3>{{homePitcher[0]}} Stats</h3>
                <span class="break">Record this year: {{homePitcher[1]}}</span>
                <span class="break">Average runs allowed in last 10: {{homeavg10}}</span>
                <span class="break">Average runs allowed at home: {{homeavg}}</span>
                <span class="break">{{homeTeam}} average runs scored with {{homePitcher[0]}} starting: {{homeTeamAvgWithPitcher}}</span>
            </div>
        </div>
    </body>

</html