<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Today's Props</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='props.js') }}"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='main.js') }}"></script>
        <style>
            .dropbtn {
            background-color: rgba(0,3,64,1);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            right: 0;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            .w3-top
            {
                background-color: whitesmoke;
                position: relative;
            }
            
            .propsDiv
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .buttoncontainer
            {
                display: flex;
                justify-content: center;
            }

            h1, h2 {
                text-align: center;
                margin: 0 auto;
                color: rgb(0,3,64);
                font-weight: bold;
                position: relative;
            }

            body {
                background: rgb(0,3,64);
            background: linear-gradient(90deg, rgba(0,3,64,1) 0%, whitesmoke 20%, whitesmoke 80%, rgba(0,3,64,1) 100%);
            }
            
            .updateProps, .researchButton{
                text-align: center;
                margin: auto;
                display: block;
                font-weight: bold;
                font-size: 20px;
                border-radius: 8px;
                color: rgb(0,3,64);
                cursor: pointer;
                opacity: 1;
                transition: 0.3s;
                
            }

            .researchButton{
                font-size: 14px;
            }

            .updateProps:hover, .researchButton:hover{
                background-color: rgb(0,3,64);
                color: white;
                opacity: 1;
            }

            .button-selected {
                background-color: rgb(0,3,64);
                color: white;
                opacity: 1;
            }


            table {
                border-collapse: collapse;
                width: 100%;
                }

                table th,
                table td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: center;
                font-family: Arial, sans-serif;
                }

                table th {
                background-color: #f2f2f2;
                }

                table tr:nth-child(even) {
                background-color: #f9f9f9;
                }

                .w3-button:hover {
                background-color: inherit !important;
                color: inherit !important;
                }

                .w3-bar-item img {
                    display: block;
                    margin: 0 auto;
                    padding-top: 5px; /* Adjust the value as needed */
                }

        </style>
    </head>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide"><img width="150" height="35" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
              <div id="myDropdown" class="dropdown-content">
                <a href="/profile">Profile</a>
                <a href="/todaysProps">Today's Props</a>
                <a href="/MLBcode">New Prop</a>
                <a href="/games">Games</a>
                <a href="/logout">Logout</a>
              </div>
              <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
              
            </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
        </div>
    </div>
    <body>
            <h1>Today's Props</h1>
            <br>
        {% if games|length > 0 %}
            <div class="gamescontainer">
                <div class=buttoncontainer>
                    <button class="updateGame button-selected" data-parameter="{{ games[0] }}">{{ games[0] }}</button>
                    {% for game in games %}
                        {% if not loop.first %}
                            <button class="updateGame" data-parameter="{{ game }}">{{ game }}</button>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            <div class="container">
                <div class=buttoncontainer>
                    <button class="updateProps button-selected" data-parameter="points">Points</button>
                    <button class="updateProps" data-parameter="rebounds">Rebounds</button>
                    <button class="updateProps" data-parameter="assists">Assists</button>
                    <button class="updateProps" data-parameter="3-pt">3-Pt Made</button>
                    <button class="updateProps" data-parameter="pra">Pts+Rebs+Ast</button>
                </div>
                <br>
                <div class="propsDiv">
                    <table>
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Line</th>
                                <th>PropCodes Score</th>
                                <th>Views</th>
                                <th>Over</th>
                                <th>Under</th>
                            </tr>
                        </thead>
                        <tbody>
                           {% for i in props %}
                                <tr>
                                    <td>{{ i[0] }} </td>
                                    <td> {{ i[1] }} </td>
                                    <td> {{ i[3] }} </td>
                                    <td> {{ i[4] }} </td>
                                    <td style="color: green;"> {{ i[5] }} </td>
                                    <td style="color: red;"> {{ i[6] }} </td>
                                    <td><button class="researchButton" data-name="{{ i[0] }}" data-line="{{ i[1] }}" data-cat="{{ i[2] }}" data-tot="{{ i[8]}}" data-spread="{{ i[9] }}">Research</button></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% else %}
            <h2>No Props Available For Today. Check in a bit!</h2>
        {% endif %}
    </body>
</html>