<!DOCTYPE html>
<html>
<head>
<title>PropCodes | Player Props Research Made Easy</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/front.css') }}">
<link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://js.stripe.com/v3/"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='main.js') }}"></script>
<script src="{{ url_for('static', filename='props.js') }}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.dropbtn {
  background-color: rgba(0,3,64,1);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

#logo:hover {
  background-color: inherit !important;
  color: inherit !important;
  }
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 100%;
  right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.w3-top
{
    background-color: whitesmoke;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-color: rgba(0,3,64,1);
  min-height: 100%;
}

footer{
    background-color: rgba(0,3,64,1);
}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-bar-item w3-button w3-wide {

    background-size: 100% 100%;

}

i, span
{
    color: whitesmoke;
}

table, th, td
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
}

#images {
    text-align: center;
}

.analysis{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    width: 400px;
}

#logo{
     background-size: contain;
}

h3{
  font-weight: bold;
}

.w3-right, .w3-hide-small{
  display: flex;
  align-items: center;
}

h4{
  margin-right: 20px;
}

#todaysprops {
  margin: 100px;

}

.w3-meidum
{
  font-weight: bold;
}

.freeTrial {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 6px;
        color: #ffffff;
        background-color: rgba(0,3,64,1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      margin-left: auto;
        margin-right: auto;
      max-width: 50%;
    }

    .freeTrial:hover {
        background-color: rgba(0,3,64,1);
    }

    .w3-large{
      margin-top: 50px;
    }

</style>
</head>
<body>

  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" id="logo" class="w3-bar-item w3-button w3-wide"><img width="150" height="27" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
    <!-- Right-sided navbar links -->
    {% if session %}
      <div class="w3-right w3-hide-small">
        <h4>Welcome {{session.userinfo.name}}!</h4>
        <div id="myDropdown" class="dropdown-content">
          <a href="/profile">Profile</a>
          <a href="/nbaTodaysProps">Today's Props</a>
          <a href="/code">New Prop</a>
          <a href="/games">Games</a>
          <a href="/logout">Logout</a>
        </div>
        <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
        
      </div>
    {% else %}
      <div class="w3-right w3-hide-small">
        <a href="/login" class="w3-bar-item w3-button">Login</a>
      </div>
    {% endif %}
  
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Welcome to PropCodes!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Player Prop Research Software</span>
    <span class="w3-large">Stop wasting valuable time researching player props. Make it easy.</span>
    {% if session and sub %}
      <p><a href="/todaysProps" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Use Our Software Now!</a></p>
    {% elif session %}
      <p><button type="submit" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" id="submitBtn">Use Our Software Now!</button></p>
    {% else %}
      <p><a href="/login" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Use Our Software Now!</a></p>
    {% endif %}



  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://twitter.com/Prop_Codes">
      <i class="fa fa-twitter w3-hover-opacity"></i>
    </a>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
    <h1 class="w3-center">Our Software</h1> 
  <div id="todaysprops">
    <h3 class="w3-center">In-Depth Analysis</h3>
    <p class="w3-center w3-large">Our algoirthm gives you all the information you need on a player's upcoming game! Graphs for home/away, vs opponent, their last 10 games, and more.</p>  <br>
    <div id="images">
    <img class="analysis" src="{{ url_for('static', filename='images/Example.PNG') }}">
    <img class="analysis" src="{{ url_for('static', filename='images/example2.PNG') }}">
    </div>
  </div>
 <div id="todaysprops">
    <h3 class="w3-center">Today's Props</h3>
    <p class="w3-center w3-large">Shows you all the props searched on PropCodes on that day, and what other people are predicting for each prop!</p> <br>
    <div id="images">
    <img class="analysis" style="width: 800px;" src="{{ url_for('static', filename='images/Todays_Props.PNG') }}">
    </div>
</div>
<div id="todaysprops">
  <h3 class="w3-center">Our Goal</h3>
  <p class="w3-center w3-large">Quick and Easy</p> 
  <p class="w3-center w3-meidum">Showing you all the relevant information you need to know for a prop all on one page in only a few seconds!</p>
  <p class="w3-center w3-large">Empowering our users</p>
  <p class="w3-center w3-meidum">Our aim is to help lead our users into picking the smartest and most confident props by giving them the analysis they need to get an edge over everyone.</p> 
  <p class="w3-center w3-large">Continuous Improvement</p> 
  <p class="w3-center w3-meidum">We are committed to keep our algorithms up to date to meet our users needs, and are always looking to create improvements wherever needed or requested! </p> 
  <p class="w3-center w3-large">Safe and Secure</p> 
  <p class="w3-center w3-meidum">All of our checkouts are securely ran through Stripe so no card information is ever collected by us and all logins are ran through Auth0.</p>
{% if session and not sub %}
  <p><a class="freeTrial" type="submit" href="#home">Start Your 7-day Free Trial Now!</a></p>
{% elif not session %}
  <p><a class="freeTrial" href="/login">Start Your 7-day Free Trial Now!</a></p>
{% endif %}
</div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">We value any inputs so we can create a better experience for everyone!</p>
  <div style="margin-top:48px">
    <p class="w3-center w3-medium">Twitter: @Prop_Codes</p>
    <p class="w3-center w3-medium">Email: PropCodes@gmail.com</p> 
      </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-32">
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/Prop_Codes">
      <i class="fa fa-twitter w3-hover-opacity"></i>
    </a>
  </div>
</footer>

</body>
</html>
