<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{{ url_for('static', filename='props.js') }}"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://js.stripe.com/v3/"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <style>
            .dropbtn {
            background-color: rgba(0,3,64,1);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            right: 0;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

            .w3-top
            {
                background-color: whitesmoke;
                position: relative;
            }

            body {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,3,64,1) 100%, rgba(0,212,255,1) 100%);
            }

            
            h2, h3{
                    color: white;
                    font-size: 32px;
                    margin: auto;
                    display: block;
                    text-decoration: underline;
                }

                h3{
                  position: relative;
                  font-weight: bold;
                }

            ul {
                margin: auto;
                color: white;
                font-size: 18px;
                margin: 10px;
            }

            li{
                margin: 5px;
            }

            #subscription {
                    text-align: center;
                    margin: 150px auto;
                    width: 50%;
                }
            
                #cancelButton {
                    margin: 25px;
                    font-size: 14px;
                    border-radius: 8px;
                    color: rgb(0,3,64);
                    cursor: pointer;
                    opacity: 1;
                    transition: 0.3s;
                }

                #cancelButton:hover {
                    background-color: rgb(0,3,64);
                    color: white;
                    opacity: 1;
                }
            
                #renewDate, #endDate{
                    color:white;
                    font-size: 24px;
                    margin: 10px;
                }
                .w3-button:hover {
                    background-color: inherit !important;
                    color: inherit !important;
                }

                .w3-bar-item img {
                    display: block;
                    margin: 0 auto;
                    padding-top: 5px; /* Adjust the value as needed */
                }

        </style>
    </head>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide"><img width="150" height="35" src="{{ url_for('static', filename='images/Logo-3.png') }}"></a>
          <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
              <div id="myDropdown" class="dropdown-content">
                <a href="/profile">Profile</a>
                <a href="/todaysProps">Today's Props</a>
                <a href="/code">New Prop</a>
                <a href="/games">Games</a>
                <a href="/logout">Logout</a>
              </div>
              <button onclick="dropdownFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
              
            </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
        </div>
    </div>
    <body>
        <div id="picks">
            <h2>Your Picks:</h2>
            <ul style="list-style-type: none;">
            {% for i in props %}
                {% if i[4] == "over" %}
                    <li>{{ i[1] }} <span style="color:green">{{ i[4] }}</span> {{ i[3] }} {{ i[2] }}</li>
                {% else %}
                    <li>{{ i[1] }} <span style="color:red">{{ i[4] }}</span> {{ i[3] }} {{ i[2] }}</li>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
        <div id="subscription">
            <h2>Your Subscription:</h2>
            {% if cancel %} 
                <p id="endDate">Your current subscription will end on {{dateString}}</p>
            {% else %}
                <p id="renewDate">Your current subscription will renew on {{dateString}}</p>
                <form action="cancel_subscription" method="post" onsubmit="return confirmCancellation()">
                    <button id="cancelButton" type="submit">Cancel Subscription</button>
                </form>
            {% endif %}
        </div>
    </body>